#mysql config

url=tcp://127.0.0.1:3306
username=root
password=abc123
maxpool=10
dbName=SeaWindNo1

#server bind localhost IP Address

#ServerIPAddress=172.168.100.120
#ServerIPAddress=172.168.100.1
ServerIPAddress=127.0.0.1
ServerPort=5400

#WindFarmCoordinates
Longitude=112.16694445
Latitude=21.44694444
#Longitude=116.2145
#Latitude=39.9323
maxDistance2WindFarm=400.0

#WindFarmID
WindFarmID=107

#white list for client IP
ClientIPAddress=127.0.0.2|192.168.1.102|127.0.0.1